<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JLPlayer Áudio</title>

    <link rel="icon" type="image/png" sizes="192x192" href="https://www.romper.com.br/assets/images/branding/favicon.png">

    <link rel="stylesheet" href="jlplayer-audio.css">

    <style>
        .audio-container {
            width: 300px
        }
    </style>
</head>

<body>

    <div class="audio-container">
        <div id="jlaudio" class="jlplayer-audio">
            <audio preload="none" src="https://tuningmania.com.br/autosom/mp3/violino_piano_analogico.mp3"></audio>
            <div class="jlplayer-audio__controls">
                <span class="jlplayer-audio__button jlplayer-audio__play">
                    <svg class="jlplayer-audio-icon__play" viewBox="0 0 30.051 30.047" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="m19.982 14.436-6.24-4.536c-0.229-0.166-0.533-0.191-0.784-0.062-0.253 0.128-0.411 0.388-0.411 0.669v9.069c0 0.284 0.158 0.543 0.411 0.671 0.107 0.054 0.224 0.081 0.342 0.081 0.154 0 0.31-0.049 0.442-0.146l6.24-4.532c0.197-0.145 0.312-0.369 0.312-0.607 1e-3 -0.242-0.117-0.465-0.312-0.607z" />
                        <path
                            d="m15.026 0c-8.3 0-15.026 6.726-15.026 15.026 0 8.297 6.726 15.021 15.026 15.021 8.298 0 15.025-6.725 15.025-15.021 1e-3 -8.3-6.727-15.026-15.025-15.026zm0 27.54c-6.912 0-12.516-5.601-12.516-12.514 0-6.91 5.604-12.518 12.516-12.518 6.911 0 12.514 5.607 12.514 12.518 1e-3 6.913-5.603 12.514-12.514 12.514z" />
                    </svg>

                    <svg class="jlplayer-audio-icon__pause" viewBox="0 0 511.45 511.45" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="m436.51 74.94c-99.913-99.913-261.64-99.928-361.57 0-99.913 99.913-99.928 261.64 0 361.57 99.913 99.913 261.64 99.928 361.57 0 99.912-99.912 99.927-261.64 0-361.57zm-180.78 394.45c-117.82 0-213.67-95.851-213.67-213.67s95.851-213.67 213.67-213.67 213.67 95.851 213.67 213.67-95.85 213.67-213.67 213.67z" />
                        <path
                            d="m298.39 160.06c-11.598 0-21 9.402-21 21v149.33c0 11.598 9.402 21 21 21s21-9.402 21-21v-149.33c0-11.598-9.401-21-21-21z" />
                        <path
                            d="m213.06 160.06c-11.598 0-21 9.402-21 21v149.33c0 11.598 9.402 21 21 21s21-9.402 21-21v-149.33c0-11.598-9.401-21-21-21z" />
                    </svg>
                </span>

                <div class="jlplayer-audio__presentation">
                    <div class="jlplayer-audio__progress">
                        <span class="jlplayer-audio__buffer"></span>
                        <span class="jlplayer-audio__played"></span>
                    </div>
                    <input type="range" min="0" max="100" step=".1" value="0">
                </div>
            </div>
        </div>
    </div>

    <script src="jlplayer-audio.js" async></script>
</body>

</html>