.jlplayer-audio, .jlplayer-audio::after,.jlplayer-audio::before{-webkit-box-sizing:border-box;box-sizing:border-box;display:block;font-family:Avenir,'Avenir Next','Helvetica Neue','Segoe UI',Helvetica,Arial,sans-serif;font-size:1rem;font-weight:400;margin:0;padding:0;user-select: none}

.jlplayer-audio{position:relative;width:100%;min-width:180px;direction:ltr}
.jlplayer-audio__controls{display: flex; align-items: center; width: 100%;}
.jlplayer-audio__button, .jlplayer-audio input{cursor: pointer; touch-action: manipulation}
.jlplayer-audio__button svg{line-height: 0;height: 100%; width: auto; max-width: 100%}
.jlplayer-audio__play{fill: blue; height: 30px; margin-right: 5px}

.jlplayer-audio__presentation{position: relative; flex: 1}

.jlplayer-audio input[type=range]{position: relative; display: block;-webkit-appearance:none;-moz-appearance:none;width:100%;margin:0;padding:0;border:none;background:none}
.jlplayer-audio input[type=range]::-webkit-slider-runnable-track{position:relative;vertical-align:middle;background:0 0;height:4px;outline:0;border:0;-webkit-user-select:none;user-select:none;border-radius:1rem}
.jlplayer-audio input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;-moz-appearance:none;background-color:#00f;width:18px;height:18px;margin-top:-7px;border-radius:50%;box-sizing:border-box;-webkit-box-sizing:border-box}
.jlplayer-audio input[type=range]:focus{outline:0} 


.jlplayer-audio__progress{position:absolute;left:0;top:calc(50% - 2px);width:100%;height:4px;border-radius:1rem;background:#726f6f}
.jlplayer-audio__buffer,.jlplayer-audio__played{position:absolute;display:block;top:0;left:0;height:100%;width:0;border-radius:inherit;background-color:#00f;max-width:100%}
.jlplayer-audio__buffer{background-color: red;}

/* Ações */
.jlplayer-audio-icon__play{display: block}
.jlplayer-audio-icon__pause{display: none}

.jlplayer-played .jlplayer-audio-icon__play{display: none}
.jlplayer-played .jlplayer-audio-icon__pause{display: block}